<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <Preference
        app:fragment="com.example.droidcafe.SettingsActivity$MessagesFragment"
        app:icon="@drawable/ic_round_message_24"
        app:key="messages_header"
        app:title="@string/messages_header"
        app:allowDividerBelow="true" />

    <Preference
        app:fragment="com.example.droidcafe.SettingsActivity$SyncFragment"
        app:icon="@drawable/ic_round_sync_24"
        app:key="sync_header"
        app:title="@string/sync_header"
        app:allowDividerAbove="true"/>

</PreferenceScreen>